<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #02031A;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="85.0" prefWidth="1366.0" style="-fx-background-color: #021B2B;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="63.0" fitWidth="73.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/logo.png" />
               </image>
            </ImageView>
            <TextField layoutX="480.0" layoutY="20.0" prefHeight="45.0" prefWidth="406.0" promptText="        Buscar..." style="-fx-background-radius: 20;">
               <font>
                  <Font name="Nirmala UI" size="16.0" />
               </font>
            </TextField>
            <ImageView fitHeight="77.0" fitWidth="62.0" layoutX="129.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/User.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="205.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invitado">
               <font>
                  <Font name="Nirmala UI Bold" size="16.0" />
               </font>
            </Text>
            <Text fill="#ff0841" layoutX="205.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar">
               <font>
                  <Font name="Nirmala UI Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="486.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/lupa.png" />
               </image>
            </ImageView>
         </children></Pane>
   </top>
</BorderPane>
